<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<Authors>Masoud Bahrami</Authors>
		<Company>Quantum Space Fundation</Company>
		<Version>0.0.1</Version>
		<PackageProjectUrl>https://github.com/Quantum-Space-Org/Core</PackageProjectUrl>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Consul" Version="1.7.14.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quantum.ServiceDiscovert\Quantum.ServiceDiscovery.csproj" />
	</ItemGroup>

</Project>
