# ServiceDiscovery

./: Quantum.ServiceDiscovery.sln
.github/workflows/: publish.yaml
IaaC/: build.ps1  build.sh
src/ServiceDiscovery/Quantum.ConfigurationManagement/: ConfigurationBuilderExtension.cs  Quantum.ConfigurationManagement.csproj  QuantumConfigurationManagement.cs
src/ServiceDiscovery/Quantum.ServiceDiscovert/: IServiceDiscovery.cs  Quantum.ServiceDiscovery.csproj  ServiceCheck.cs  ServiceDiscovery.cs  ServiceRegistration.cs  ServiceStatus.cs
src/ServiceDiscovery/Quantum.ServiceDiscovert/Configurator/: ConfigQuantumDomainExtensions.cs
src/ServiceDiscovery/Quantum.ServiceDiscovery.Consul/: ConsulServiceDiscovery.cs  ConsulServiceNotFoundException.cs  Quantum.ServiceDiscovery.Consul.csproj
src/ServiceDiscovery/Quantum.ServiceDiscovery.Consul/Configurator/: ServiceDiscoveryConfiguratorExtensions.cs
src/ServiceDiscovery/Quantum.ServiceDiscovery.Extensions/: ApplicationBuilderExtensions.cs  Quantum.ServiceDiscovery.Extensions.csproj
src/ServiceDiscovery/Quantum.ServiceDiscovery.SqlServer/: Quantum.ServiceDiscovery.SqlServer.csproj  Service.cs  ServiceDiscoveryDbContext.cs  SqlServerServiceDiscovery.cs
src/ServiceDiscovery/Quantum.ServiceDiscovery.SqlServer/Configurator/: ServiceDiscoveryConfiguratorExtensions.cs
src/ServiceDiscovery/Quantum.ServiceDiscovery.SqlServer/Scripts/: CreateDB.sql  CreateTable.sql
src/ServiceDiscovery/Quantum.ServiceDiscovery.Tests/: Quantum.ServiceDiscovery.Tests.csproj  ServiceDiscoveryTests.cs  UrlTests.cs
